name=Voltage Divider
version=1.0.2
author=Ian Neill <arduino@binaria.co.uk>
maintainer=Ian Neill <arduino@binaria.co.uk>
sentence=Arduino library for Voltage Dividers.
paragraph=This library reads the values from a Voltage Divider and can calculate the divider voltage and resistor values.
category=Sensors
url=https://github.com/ilneill/Loft-Monitor/VDdivider
architectures=*
includes=VDivider.h
depends=None
