name=Alog Temp Sensors
version=1.0.1
author=Ian Neill <arduino@binaria.co.uk>
maintainer=Ian Neill <arduino@binaria.co.uk>
sentence=Arduino library for several Analog Temperature Sensors.
paragraph=This library converts the analog values from TMP36, KY013 & MF52D and other temperature sensors directly into degrees Celsius, Kelvin and Fahrenheit.
category=Sensors
url=https://github.com/ilneill/Loft-Monitor/AlogTSensors
architectures=*
includes=AlogTSensors.h
depends=Voltage Divider
